{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "server": "http://localhost",
            "port": 8123,
            "database": "default",
            "useJWT": false,
            "requestTimeout": 30000,
            "enableTls": false,
            "previewLimit": 50,
            "password": "jKpHQEfXC91VCWrXoMb3",
            "username": "default",
            "driver": "ClickHouse",
            "name": "localhost"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 15432,
            "driver": "PostgreSQL",
            "name": "pg16",
            "database": "tpch",
            "username": "FastUser",
            "password": "FastPassword"
        },
        {
            "previewLimit": 50,
            "driver": "DuckDB",
            "name": "communes.duckdb",
            "database": "D:\\OpenData\\DuckDBs\\comunes_test.duckdb"
        }
    ]
}